API_KEY="TXcBasPyRLddVMNWwyPNXjffZFrSBNujJTUUPowF"
Consumer_Secret="fZXDFbPoTcLgcPUYkdONPfjrtsjuJjvl"
Request_Token_URL="https://api.discogs.com/oauth/request_token"
Authorize_URL="https://www.discogs.com/oauth/authorize"
Access_Token_URL="https://api.discogs.com/oauth/access_token"
serverName = "sql5.freesqldatabase.com"
userName = "sql5779219"
passWord = "lemk21KrSt"
dbName = "sql5779219"
table = "VinylRecords"